COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Religare Enterprises Limited    RELIGARE : 29-May-2015 : inResultsnter-alia, to consider and approve the annual Audited Standalone & Consolidated Financials of the Company for the year ended March 31, 2015. 
Mahindra CIE Automotive Limited    MAHINDCIE : 11-May-2015 : TResultsTo inter alia, consider and approve the audited Financial Results of the Company (Standalone and Consolidated) for the quarter and financial year ended March 31, 2015.
Biocon Limited    BIOCON : 29-Apr-2015 : inteResultser alia, to approve and take on record the audited annual financial results of the Company for the financial year ended on March 31, 2015.
GIC Housing Finance Limited    GICHSGFIN : 06-May-2015 : tResults/Dividendto consider, approve and take on record the audited financial results for the year ended March 31, 2015 along with 4th quarter result and to consider the recommendation of Dividend, if any, for the year 2014-15.
Cairn India Limited    CAIRN : 23-Apr-2015 : To coResults/Dividendonsider inter-alia the audited financial results of the Company for the financial year ended March 31, 2015 and recommend final dividend, if any. 
CRISIL Limited    CRISIL : 17-Apr-2015 : To cResults/Dividendconsider and approve the unaudited financial results for the first quarter ended March 31, 2015 and to consider the payment of Interim Dividend for the financial year ending December 31, 2015.
Atul Limited    ATUL : 30-Apr-2015 : To conResults/Dividendnsider audited financial results and dividend for the year ended on March 31, 2015.
Kansai Nerolac Paints Limited    KANSAINER : 08-May-2015 : tResults/Dividendto consider the audited financial results for the year ended March 31st, 2015 and recommendation of Dividend if any.
Reliance Industrial Infrastructure Limited    RIIL : 15-Apr-2015 : to conResults/Dividendnsider, inter alia, the Audited Financial Results of the Company for the quarter/year ended March 31, 2015 and recommendation of Dividend on Equity Shares.
Shriram EPC Limited    SHRIRAMEPC : 10-Apr-2015 : Others to consider and approve the following: 1) Conversion of the funded interest term loan of the CDR Lenders into equity shares of the Company. CDR Lenders refers to the lenders of the Company whose loans are restructured under the Corporate Debt Restructuring (CDR) Package: 2) Issue of equity shares in lieu of the sacrifice amount to the CDR Lenders. 3) Issue of equity shares of the Company on preferential basis to the promoters, Shriram industrial Holdings Ltd (SIHL) and use of proceeds from such issuance towards redemption of cumulative redeemable preference shares and the repayment of the unsecured loan. 4) Other related amendments to the memorandum of association and articles of association o the Company.


