COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Bharati Shipyard Limited    BHARTISHIP : 19-Feb-2015 : Results To consider, approve and take on record the Unaudited Financial Results of the Company for the quarter ended June 30, 2014.
Raj Rayon Industries Limited    RAJRAYON : 14-Feb-2015 : ThResults/Othershe Company had informed the Exchange that the meeting of Board of Directors of the Company scheduled to be held on February 14, 2015, to consider the Unaudited Financial quarterly results for the 3rd quarter ended on December 31, 2014. The Company has now informed the Exchange that the Board will also consider, to discuss and consider issue of Financial Instrunments. 
Easun Reyrolle Limited    EASUNREYRL : 17-Feb-2015 : Board Meeting Adjourned The Company has informed the Exchange that further to their letter dated February 4, 2015, the Audit Committee Meeting which was scheduled on February 14, 2015, to consider unaudited Financial Results of the Company, for the quarter & nine months ended December 31, 2014, could not be held for want of quorum. Since the meeting which scheduled on February 14, 2015 has been adjourned to February 17, 2015.

Therefore, the Meeting of the Board of Directors could not be conducted and in view of the above, the Board Meeting fixed on February 14, 2015, is adjourned to February 17, 2015.
ABG Shipyard Limited    ABGSHIP : 17-Feb-2015 : TheBoard Meeting Adjournede Company had informed the Exchange that the Board meeting will be held on February 13, 2015, to, consider and take on record inter-alia, the Un-audited Financial Results for the quarter and period ended December 31, 2014. The Company has now informed that due to non - availability of requisite quorum, the Company has decided to adjourn the Board Meeting till February 17, 2015.
Supreme Infrastructure India Limited    SUPREMEINF : 16-Feb-2015 : Board Meeting Adjourned The Company had informed the Exchange regarding a meeting of the Board of Directors of the Company schedule to be held February 14, 2015, to inter-alia, consider and approve the Un-Audited Financial Results for the quarter ended December 31, 2014. The Company has now informed the Exchange that due to some unavoidable circumstances, the meeting of the Board of Directors of the Company as referred above is adjourned to February 16, 2015.
Innoventive Industries Limited    INNOIND : 19-feb-2015 : TheBoard Meeting Adjournede Company had informed the Exchange that the meeting of Board of Directors of the Company scheduled to be held February 14, 2015 to consider & approve Un-audited Financial Results for the Third quarter ended December 31, 2014. The Company has now informed the Exchange that the meeting has been adjourned to February 19, 2015 due to non-availability of requisite financial data because of system crash. So participants do not have adequate information to decide on a matter and finalize the unaudited Financial statements.
Tecpro Systems Limited    TECPRO : 26-Feb-2015 : The Board Meeting Postponed Company had informed the Exchange regarding a meeting of the Board of Directors of the Company schedule to be held February 14, 2015, Inter alia, to consider and approve the unaudited financial results of the Company for the quarter and nine month ended December 31, 2014. 
The Company has now informed the Exchange that the meeting of the Board of Director of the Company has now been postponed to February 26, 2015 to consider and approve the audited financial results of the Company for the quarter and nine month ended December 31, 2014.


