COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Supreme Industries Limited    SUPREMEIND : 24-Apr-2015 : Results To consider the Unaudited Financial Results (Provisional) of the Company for the 3rd quarter ended March 31, 2015.
Siemens Limited    SIEMENS : 24-Apr-2015 : To Results consider, inter-alia, the Unaudited Financial Results along with the Segment wise Report for the Second Quarter/ Half Year ended March 31, 2015. 
MRF Limited    MRF : 23-Apr-2015 : to apprResultsrove the unaudited financial results for the quarter ended March 31, 2015.
Cera Sanitaryware Limited    CERA : 23-Apr-2015 : Inter Results/Dividend alia, for considering the following matters:(1) To adopt Audited Annual Accounts for the year ended March 31, 2015.(2). To recommend dividend on Equity Shares for the year 2014-2015.
Tata Consultancy Services Limited    TCS : 16-Apr-2015 : Inter aResults/Dividendalia, to-
i. approve and take on record the audited financial results of the Company for the year ended March 31, 2015.
ii. approve and take on record the audited consolidated financial results of the Company and its subsidiaries for the year ended March 31, 2015.
iii. recommend a Final Dividend, if any, on the Equity Shares of the Company for the year ended March 31, 2015 for the approval of the shareholders at the ensuing Annual General Meeting.
Carborundum Universal Limited    CARBORUNIV : 01-May-2015 : Results/Dividend To approve the audited financial results of the Company for the financial year ended March 31, 2015. Further, the Company has inform that the Board will also be considering final dividend recommendation to the shareholders of the Company for the financial year ended March 31, 2015.
Alembic Pharmaceuticals Limited    APLLTD : 27-Apr-2015 : inteResults/Dividender alia, to transact following business: (1). To consider and approve Audited Financial Results of the Company for the Financial year ended March 31, 2015
(2). To consider and recommend dividend on Equity Shares, if any, for the Financial Year ended March 31, 2015.
Cyient Limited    CYIENT : 23-Apr-2015 : inteResults/Dividenderalia: (1) To consider and take on record the Un-Audited Financial Results for the quarter ended March 31, 2015. (2). To consider and take on record the Audited Financial Results for the year ended March 31, 2015. (3). To consider and recommend the final dividend for the financial year 2014- 15, if any .
Maan Aluminium Limited    MAANALU : 17-Apr-2015 : ForAppointment of Directorr Appointment of Mr. Sandeep Verma as Additional Director of the Company.
Fineotex Chemical Limited    FCL : 16-Apr-2015 : To tranStock Split/Othersnsact the following business:
1. To consider the proposal for sub-division of Equity Share Capital of the Company by Postal Ballot
Process.
2. To consider and approve the proposal for alteration of Capital Clause of Memorandum of Association and Alteration of Article of Association through Postal ballot.
3. To appoint Scrutinizer for conducting Postal ballot process;
4. To fix Record date for the purpose of Sub-division of shares.
5, Any other business with the permission of chair.


