COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Lumax Automotive Systems Limited    LUMAXAUTO : 30-May-2015 : IResultsInter-alia to consider and take on record the audited financial results of the Company for the year ended March 31, 2015.
Ortel Communications Limited    ORTEL : 20-Apr-2015 : To coResults/Othersonsider and approve audited financial results of the Company for the year ended March 31, 2015 along with other agenda items.
Maars Software International Limited    MAARSOFTW : 25-May-2015 : TResults/OthersTo transact the following business: 
(1) To consider and to take on record Unaudited Financial Results for the quarter ended on March 31, 2015.
(2) Any other item with the permission of the Chair.
Delta Corp Limited    DELTACORP : 17-Apr-2015 : TResults/DividendTo consider and approve, inter-alia, the Audited Financial Results of the Company for the financial year ended March 31, 2015 and to recommend dividend, if any
Hindustan Zinc Limited    HINDZINC : 20-Apr-2015 :  IResults/DividendInter alia, to consider the Audited financial results of the Company for the year ended March 31, 2015 and to recommend final dividend, if any.
Transport Corporation of India Limited    TCI : 25-May-2015 :  ListinResults/Dividendng Department,
National Stock Exchange of India Ltd,
 Exchange Plaza , 
Bandra Kurla Complex, 
Bandra (East), 
Mumbai - 400051

Scrip Code:  TCI 
Sub:  Next Board Meeting
 
 Dear Sir/Madam,

This is to inform you that the next Meeting of the Board of Directors of the Company has been scheduled to take place on Monday, 25th May, 2015 to interalia consider and approve the Audited Financial Results for the 4th Quarter/FY ended March 31, 2015 alongwith Draft Report of Auditors thereon and recommendation of Final Dividend for 2014-15, if any. 

This Notice may kindly be taken as our disclosure as required under the provisions of the Listing Agreement.
 
Hope you shall find the same in order and request you to take it on your records.
 
 Best Regards,

Archana Pandey
Company Secretary & Compliance Officer

Transport Corporation of India Limited    TCI : 25-May-2015 : To inteResults/Dividenderalia consider and approve the Audited Financial Results for the 4th Quarter/FY ended March 31, 2015 alongwith Draft Report of Auditors thereon and recommendation of Final Dividend for 2014-15, if any. 
 
Reliance Industries Limited    RELIANCE : 17-Apr-2015 : inResults/Dividendnter alia, to consider and approve standalone and consolidated audited financial results of the Company for the quarter / year ended March 31, 2015 and to consider and recommend dividend on equity shares of the Company.
Shoppers Stop Limited    SHOPERSTOP : 30-Apr-2015 : Results/Dividend inter-alia, to consider and approve the following : 
1. audited financial results for the year ended March 31, 2015 and 
2. recommendation of dividend, if any, for the year 2014-2015.
L&T Finance Holdings Limited    L&TFH : 23-Apr-2015 : interResults/Dividendr alia, to 1. Consider and approve Audited Financial Results for the quarter and financial year ended March 31, 2015.
2. Consider recommendation of Dividend on the Equity Shares for the financial year 2014-15, if any.
Eimco Elecon (India) Limited    EIMCOELECO : 01-May-2015 : Results/Dividend to consider and approve the audited financial results for the year ended March 31, 2015 and to declare dividend, if any.
HIL Limited    HIL : 27-Apr-2015 : HIL LimResults/Dividendmited has informed the Exchange that the Meeting of Board of Directors of the Company is scheduled to be held on Monday, April 27, 2015 to inter-alia consider the following:

1. Audited Financial Results for the year ended March 31, 2015
2. Proposal as to payment of final dividend
3. Draft Notice of Annual General Meeting, along with annexure thereto
4. Closure of Register of Members
5. Payment of Commission to Non-Executive Directors
Cimmco Limited    CIMMCO : 18-Apr-2015 : The Board meeting Rescheduled Company had informed the Exchange regarding a Board meeting to be held on April 13, 2015, inter alia, to take on record the Audited Financial Results for the Financial Year ended March 31, 2015 . The Company has now informed the Exchange that the aforesaid Board Meeting has been rescheduled to April 18, 2015.
Titagarh Wagons Limited    TWL : 18-Apr-2015 : The ComBoard meeting Rescheduledmpany had informed the Exchange regarding a Board meeting to be held on April 13, 2015, inter alia, to take on record the Audited Financial Results for the Financial Year ended March 31, 2015 and to consider recommendation of dividend, if any. The Company has now informed the Exchange that the aforesaid Board Meeting has been rescheduled to April 18, 2015.
Zylog Systems Limited    ZYLOG : 17-Apr-2015 : To trScheme of Arrangementransact the following business:(1). To Consider, deliberate, discuss & decide on the proposal of filing of Scheme of Arrangement U/s 391-394 of the Companies Act. 1956 with the secured creditors/lenders & other creditors of the company for rehabilitation of company before the Hon'ble High Court subject to approval of stock exchanges, banks and others wherever necessary. (2) To appoint solicitors, advisors and consultants for the said arrangement & rehabilitation of the company. (3). To authorize Mr. Ramanujam Sesharathnam, Managing Director of the Company to take necessary steps and to do all such acts and deeds on behalf of the Company for giving effect to the scheme of arrangement.
Cura Technologies Limited    CURATECH : 17-Apr-2015 : ToScheme of Arrangemento consider the Following Business:
1. To disscuss and decide the Draft Scheme of Amalgamation Process


